{
  "name": "canvas-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Canvas collaborative tools",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/frontend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "build": "npm run build --workspace=packages/frontend",
    "build:frontend": "npm run build --workspace=packages/frontend",
    "preview:frontend": "npm run preview --workspace=packages/frontend"
  },
  "keywords": [
    "canvas",
    "collaborative",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}

